EXPO_TUNNEL_SUBDOMAIN=medischedule
EXPO_PACKAGER_HOSTNAME=https://medischedule.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://medischedule.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache