EXPO_TUNNEL_SUBDOMAIN=cd22e411-5657-472f-a657-a193257134a5
EXPO_PACKAGER_HOSTNAME=https://cd22e411-5657-472f-a657-a193257134a5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cd22e411-5657-472f-a657-a193257134a5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache